:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --secondary-background-color: #2f303a;
  --primary-white-color: #ffffff;
  --general-background-color: #f5f4fa;
  --secondary-btn-color: #212121;
  --icon-color: #afb1b8;
  --timing-animation-function: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

body {
  color: var(--main-text-color);
  font-family: "Roboto", sans-serif;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  background-color: var(--primary-white-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.header {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
  height: 60px;
}
@media screen and (min-width: 768px) {
  .header__container {
    height: auto;
  }
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--title-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo__span {
  color: var(--accent-color);
}

.site-nav {
  display: none;
  margin-left: 93px;
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav {
    display: flex;
  }
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-animation-function);
}
.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
}

.site-nav__link--current {
  color: var(--accent-color);
}
.site-nav__link--current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-contact {
  display: none;
}
@media screen and (min-width: 768px) {
  .site-contact {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 84px;
  }
}
@media screen and (min-width: 1200px) {
  .site-contact {
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .site-contact__item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .site-contact__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.site-contact__item + .site-contact__item {
  margin-left: 50px;
}
@media screen and (min-width: 768px) {
  .site-contact__item + .site-contact__item {
    margin-left: 0;
  }
}
@media screen and (min-width: 1200px) {
  .site-contact__item + .site-contact__item {
    margin-left: 50px;
  }
}

.site-contact__icon {
  margin-right: 10px;
  fill: currentColor;
}

.site-contact .link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms var(--timing-animation-function);
}
.site-contact .link:hover, .site-contact .link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .site-contact .link {
    font-size: 12px;
    line-height: 1.16;
  }
}

.mob-menu__btn-open {
  display: block;
  margin-left: auto;
  cursor: pointer;
  border: none;
  background-color: transparent;
  transition: fill 250ms var(--timing-animation-function);
}
.mob-menu__btn-open:hover, .mob-menu__btn-open:focus {
  fill: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .mob-menu__btn-open {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .mob-menu__btn-open {
    display: none;
  }
}

.mob-menu__container {
  padding-left: 40px;
  padding-right: 15px;
}

.mob-menu {
  position: fixed;
  background-color: var(--primary-white-color);
  z-index: 2;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 10px;
  padding-bottom: 48px;
}
.mob-menu .mob-menu__container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow: auto;
}

.mob-menu__btn-close {
  display: block;
  margin-left: auto;
  cursor: pointer;
  border: none;
  background-color: transparent;
  transition: fill 250ms var(--timing-animation-function);
}
.mob-menu__btn-close:hover, .mob-menu__btn-close:focus {
  fill: var(--accent-color);
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms var(--timing-animation-function);
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .mob-menu__link {
    font-size: 30px;
    line-height: 1.16;
  }
}
.mob-menu__link:hover, .mob-menu__link:focus {
  color: var(--accent-color);
}

.mob-menu-contact__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-contact__link {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  transition: color 250ms var(--timing-animation-function);
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .mob-menu-contact__link {
    font-size: 24px;
    line-height: 1.16;
  }
}
.mob-menu-contact__link:hover, .mob-menu-contact__link:focus {
  color: #188ce8;
}

.mob-menu-contact__link--grey {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms var(--timing-animation-function);
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .mob-menu-contact__link--grey {
    font-size: 14px;
    line-height: 1.15;
  }
}
.mob-menu-contact__link--grey:hover, .mob-menu-contact__link--grey:focus {
  color: var(--accent-color);
}

.mob-menu-soc__list {
  margin-top: 64px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.mob-menu-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  transition: color 250ms var(--timing-animation-function);
}
.mob-menu-soc__link:hover, .mob-menu-soc__link:focus {
  color: #188ce8;
}

.mob-menu-soc__item {
  position: relative;
}

.mob-menu-soc__item:not(:last-child):after {
  content: "";
  position: absolute;
  width: 22px;
  height: 0px;
  left: 100%;
  top: 50%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.hero {
  max-width: 100%;
  height: 400px;
  margin: 0 auto;
  padding: 118px 0;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    height: 400px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
    max-width: 1600px;
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-2x.jpg);
  }
}

.hero__title {
  margin: 0 auto 30px auto;
  max-width: 360px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__btn {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
}
.hero__btn:hover, .hero__btn:focus {
  background-color: var(--accent-color);
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.feature-list__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .feature-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .feature-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.feature-list__box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--general-background-color);
}

.feature-list__title {
  text-align: center;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .feature-list__title {
    text-align: left;
  }
}

.feature-list__text {
  color: var(--main-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.occopy {
  padding-top: 0;
}

.section--hidden {
  display: none;
}
@media screen and (min-width: 1200px) {
  .section--hidden {
    display: block;
  }
}

.no-padding {
  padding-top: 0;
}

.about {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.about__item {
  flex-basis: calc(33.3333333333% - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.thumb {
  position: relative;
}

.thumb__label {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.section__title {
  margin-bottom: 30px;
  color: var(--title-text-color);
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .section__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

.team {
  background-color: var(--general-background-color);
}

.team-list__item {
  width: 100%;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.team-card {
  text-align: center;
  padding: 30px 0;
  width: 100%;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-card__name {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-card__pos {
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.soc-list {
  display: flex;
  justify-content: center;
}

.soc-list__item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.soc-list__item:first-child {
  margin-left: 0;
}

.soc-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  color: var(--icon-color);
  transition: background-color 250ms var(--timing-animation-function), color 250ms var(--timing-animation-function);
}
.soc-list__link:hover, .soc-list__link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.soc-list__icon {
  fill: currentColor;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-list__item {
  height: 92px;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients-list__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-list__item {
    width: 170px;
    height: 92px;
  }
}

.clients-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition: color 250ms var(--timing-animation-function), border 250ms var(--timing-animation-function);
}
.clients-list__link:hover, .clients-list__link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients-list__icon {
  fill: currentColor;
}

.footer {
  background-color: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__container {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    text-align: inherit;
  }
}

.footer-contact {
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-contact {
    margin-bottom: 0;
  }
}

.logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.footer__logo {
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.footer-list__link {
  display: inline-block;
  margin-bottom: 8px;
  color: rgba(255, 255, 255, 0.6);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition: color 250ms var(--timing-animation-function);
}
@media screen and (min-width: 1200px) {
  .footer-list__link {
    margin-bottom: 9px;
  }
}
.footer-list__link:hover, .footer-list__link:focus {
  color: var(--accent-color);
}

.footer-list__link--white {
  color: var(--primary-white-color);
}

.no-margin {
  margin-bottom: 0;
}

.footer-box-soc {
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-box-soc {
    margin-bottom: 0;
  }
}

.footer-soc-list {
  display: flex;
  justify-content: center;
}

.footer-soc-list__item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.footer-soc-list__item:first-child {
  margin-left: 0;
}

.footer-soc-list__link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
  justify-content: center;
  align-items: center;
  color: var(--primary-white-color);
  transition: background-color 250ms linear, color 250ms linear, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-list__link:hover, .footer-soc-list__link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.footer-soc-list__icon {
  fill: currentColor;
}

.footer-form {
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .footer-form {
    width: auto;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form__field {
    display: flex;
  }
}

.footer-title {
  margin-bottom: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.footer-form__wrap {
  position: relative;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-form__wrap {
    margin-bottom: 0;
  }
}

.footer-form__lable {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 768px) {
  .footer-form__lable {
    position: absolute;
    top: 50%;
    left: 20%;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form__lable {
    position: absolute;
    top: 50%;
    left: 0;
  }
}
.footer-form__input:focus + .footer-form__lable {
  color: var(--primary-white-color);
  transform: translateY(-120%);
}
.footer-form__input:not(:placeholder-shown) + .footer-form__lable {
  color: var(--primary-white-color);
  transform: translateY(-120%);
}

.footer-form__input {
  width: 100%;
  max-width: 450px;
  height: 50px;
  color: var(--main-text-color);
  font: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  transition: transform 250ms var(--timing-animation-function), color 250ms var(--timing-animation-function);
}
@media screen and (min-width: 1200px) {
  .footer-form__input {
    width: 358px;
    height: 50px;
  }
}

.form-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  transition: background-color 250ms var(--timing-animation-function);
}
@media screen and (min-width: 1200px) {
  .form-btn {
    margin-left: 12px;
  }
}
.form-btn:hover, .form-btn:focus {
  background-color: #188ce8;
}

.footer-form__icon {
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms linear, visibility 300ms linear;
  padding: 93px 15px 94px 15px;
  overflow-y: scroll;
}
@media screen and (min-width: 1200px) {
  .backdrop {
    padding: 0;
  }
}

.modal {
  padding: 40px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 300ms var(--timing-animation-function);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1);
}
@media screen and (min-width: 480px) {
  .modal {
    position: absolute;
    width: 450px;
    height: 609px;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    position: absolute;
    width: 528px;
    height: 581px;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
  }
}

.modale-close-btn {
  position: absolute;
  top: 101px;
  right: 23px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: transparent;
  transition: color 250ms linear, box-shadow 250ms linear, background-color 250ms linear, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modale-close-btn:hover, .modale-close-btn:focus {
  fill: var(--accent-color);
}
@media screen and (min-width: 480px) {
  .modale-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .modale-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
  }
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .modal-title {
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.modal-field {
  margin-bottom: 10px;
}

.modal-field--no-padding {
  margin-bottom: 0;
}

.modal-field--padding {
  margin-bottom: 20px;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  cursor: pointer;
  transition: color 250ms linear, border-color 250ms linear, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  outline: 1px solid var(--accent-color);
  border-color: var(--accent-color);
  border-radius: 4px;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.modale-btn {
  display: block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  margin: 30px auto 0 auto;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  transition: color 250ms linear, border-color 250ms linear, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modale-btn:hover, .modale-btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-lable {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
}
.modal-textarea:focus {
  outline: 1px solid var(--accent-color);
  border-color: var(--accent-color);
  border-radius: 4px;
}
.modal-textarea::placeholder {
  font-size: 14;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid;
  color: var(--header-color);
  margin-right: 7px;
}
@media screen and (min-width: 320px) {
  .check-text {
    display: flex;
    flex-wrap: wrap;
    font-size: 10px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    justify-content: center;
  }
}
@media screen and (min-width: 480px) {
  .check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    display: flex;
    align-items: center;
  }
}
.check-text a {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 2;
    letter-spacing: 0.03em;
  }
}

.check-text span {
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--secondary-btn-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 320px) {
  .check-text span {
    width: 13px;
    height: 12px;
    margin-right: 5px;
  }
}

.check-input:checked + .check-text::before {
  background-color: var(--accent-color);
  background-image: url(../images/Vector5.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  margin-right: 7px;
}

.check-input:focus + .check-text::before {
  background-origin: border-box;
  border-color: var(--accent-color);
}

.filter {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .filter {
    margin-bottom: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .filter {
    margin-bottom: 50px;
    justify-content: center;
  }
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

.filter__item:nth-child(-n+3) {
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .filter__item:nth-child(-n+3) {
    margin-bottom: 0;
  }
}

.filter__btn {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  color: var(--secondary-btn-color);
  background-color: var(--general-background-color);
  cursor: pointer;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border: none;
  transition: background-color 250ms var(--timing-animation-function), color 250ms var(--timing-animation-function), box-shadow 250ms var(--timing-animation-function);
}
.filter__btn:hover, .filter__btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.team {
  background-color: var(--general-background-color);
}

.team-list__item {
  width: 100%;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.team-card {
  text-align: center;
  padding: 30px 0;
  width: 100%;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-card__name {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-card__pos {
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.soc-list {
  display: flex;
  justify-content: center;
}

.soc-list__item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.soc-list__item:first-child {
  margin-left: 0;
}

.soc-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  color: var(--icon-color);
  transition: background-color 250ms var(--timing-animation-function), color 250ms var(--timing-animation-function);
}
.soc-list__link:hover, .soc-list__link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.soc-list__icon {
  fill: currentColor;
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.works-list__item {
  width: 100%;
  cursor: pointer;
  border: 1px solid #eeeeee;
  transition: box-shadow 250ms var(--timing-animation-function);
}
@media screen and (min-width: 768px) {
  .works-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .works-list__item {
    width: calc((100% - 60px) / 3);
  }
}
.works-list__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works-item .title {
  margin-bottom: 4px;
}

.works-card {
  position: relative;
  overflow: hidden;
}

.works-card__text {
  position: absolute;
  top: 1px;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-animation-function);
}
.works-list__link:hover .works-card__text, .works-list__link:focus .works-card__text {
  transform: translateY(0);
}

.works-card__meta {
  padding: 20px 24px;
}

.works-card__title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.works-card__type {
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}/*# sourceMappingURL=main.css.map */